{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnectionString":"Server=db-facturacion-do-user-7662380-0.b.db.ondigitalocean.com;Port=25060;Database=bd_cunor;User Id=doadmin;Password=0xfxVSfddOxvdYAD;SSL Mode=Require;Trust Server Certificate=true;"
  }, 
  "Jwt": {
    "Key": "qwjhwerkqw324441qwweewQerjdjfkqCvjrqqwDrD"
  }
}
